@media(max-width:1200px){
    .reason{
        &__item{
            max-width: 320px;
        }
    }
}

@media(max-width:1045px){
    .version{
        max-width: 265px;
    }
    .reviews-block{
        &__item{
        max-width: 265px;
        text-align: center;
        }
        &__rate{
            justify-content: center;
        }
    }
    .reason{
        &__item{
            max-width: 270px;
        }
    }
}


@media(max-width:1000px){
    .user-nav{
        &__item + .user-nav__item{
            margin-left: 15px;
        }
    }
    .effects{
        &__side-info{
            max-width: 405px;
        }
    }
}

@media(max-width:992px){
    .product-specs{
        &__inner{
            grid-row-gap: 32px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            margin: 0 auto;
            text-align: center;
        }
        &::after{
            margin-left: -630px;
            width: 1255px;

        }
    }
    .specs-item{
        &__icon{
            margin: 0 auto;
        }
    }
    .advantages{
        padding-top: 100px;
        padding-bottom: 0;
        &__img{
            height: auto;
        }
    }
    .experts{
        &__wrapper{
            grid-row-gap: 20px;
        }
    }

    .advantages{
        &__wrapper{
            max-width: 384px;
            margin-right: 20px;
        }
    }
    .support .advantages{
        &__wrapper{
            margin-right: 0;
            margin-left: 35px;
        }
    }
    .step{
        &__info-box{
            margin-left: 40px;
        }
        &:nth-child(3){
            .step__info-box{
                margin-right: 40px;
            }
        }
    }
    .join-us{
        &__left-box{
            max-width: 420px;
        }
    }
}


@media(max-width:875px){
    .advantages{
        &__item{
            margin-bottom: 75px;
        }
    }
    .experts{
        &__wrapper{
            grid-column-gap: 80px;
        }
        &__img{
            min-width: 100%;
            max-width: min-content;
        }
           
    }
    .version{
        max-width: 365px;
        margin-bottom: 32px;
    }
    .price__inner{
        flex-direction: column;
        align-items: center;
    }
    .reviews-block{
        flex-direction: column;
        align-items: center;
        &__item{
            margin-bottom: 32px;
            max-width: 450px;
        }
    }
    .footer{
        &__inner{
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            margin: 0 auto;
            text-align: center;
        }
    }
    .banner-block{
        margin: 75px auto;
    }
    .reason{
        &__items{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
        }
        &__item:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__item{
            max-width: unset;
        }
    }
    .effects{
        &__inner{
            flex-direction: column;
        }
        &__img-box{
            margin-right: 0;
            margin-bottom: 31px;
        }
        &__side-info{
            max-width: 100%;
            padding: 0 20px;
        }
    }
    .plan{
        margin-bottom: 50px;
    }
    .join-us{
        padding-top: 30px;
        &__inner{
            flex-direction: column;
            align-items: center;
        }
        &__left-box{
            max-width: 100%;
            text-align: center;
        }
        &__main-text{
            text-align: center;
            margin: 0 auto 16px;
        }
        &__form-wrapper{
            margin: 0 auto;
            max-width: 560px;
            margin-bottom: 24px;
        }
        &__users{
            justify-content: center;
            margin-bottom: 85px;
        }
        &__img--back{
            display: none;
        }
        &__img--front{
            position:static;
        }
    }
    .contact-us{
        margin-bottom: 65px;
    }
}

@media(max-width:784px){
    .user-nav{
        transform: translateX(-50%);
        top:-100%;
        position: absolute;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__item{
            font-size: 30px;
            &+.user-nav__item{
                margin-left: 0;
                margin-top: 20px;
            }
        }
        &__btn{
            margin-right: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        &__theme{
            margin-top: 30px;
        }
        &__link{
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            }
        &__link:hover {
            box-shadow: inset 200px 0 0 0 #54b3d6;
            color: white;
        }
    }
    .user-nav--active{
        top:100px;
        z-index: 100;
    }
    ul.user-nav__list{
        text-align: center;
        margin: 0;
        flex-direction: column;
    }
    .header{
        &__burger-menu{
            display: block;
        }
    }
    .start{
        &__inner{
            flex-direction: column;
        }
        &__img-box{
            order:-1;
        }
    }
    .left-box{
        text-align: center;
    }
    .advantages,
    .support > .advantages,
    .support.advantages{
        &__item{
            flex-direction: column;
        }
        &__img-box{
            order:-1;
            margin-bottom: 50px;
        }
        &__wrapper{
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
        }
    }
    .experts{
        &__wrapper{
            grid-column-gap: 40px;
        }
    }
    .clients{
        &__wrapper{
            grid-gap:50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__item + .clients__item{
            margin: 0 auto;
        }
        &__item{
            margin: 0 auto;
        }
    }
    .pricing{
        padding: 50px 0 45px;
    }
    .effects{
        margin-bottom: 60px;
    }
    .stories{
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
        }
        &__article{
            height: 100%;
        }
    }
    .join-us{
        &__users{
            margin-bottom: 50px;
        }
    }
}

@media(max-width:670px){
   .experts{
    padding-bottom: 65px;
    &__wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    &__item:nth-child(even){
        flex-direction: row-reverse;
        .experts__text{
            margin-left: 0;
            margin-right: 10px;
        }
    }
    &__item:nth-child(odd){
        flex-direction: row;
        .experts__text{
            margin-right: 0;
            margin-left: 10px;
        }
    }
    &__img{
        max-width:max-content;
    }
   }
   .strategies{
    padding-bottom: 65px;
   }
   .price{
    margin-bottom: 65px;
   }
   .banner-block{
    flex-direction: column;
    text-align: center;

    &__left{
        order:0;
        padding: 17px 10px 0;
    }
   
    &__btn{
        margin-bottom: 32px;
    }
   }
   .step{
        flex-direction: column;
        &__img-box{
            order:-1;
            margin-bottom: 80px;
        }
        &__info-box{
            margin: 0;
        }
        &:nth-child(3){
            flex-direction: column;
            .step__info-box{
                margin: 0;
            }
        }
   }
   .pricing{
    &__section-title{
        margin-bottom: 25px;
    }
    &__title{
        font-size: 36px;
        line-height: 54px;
        margin-bottom: 18px;
    }
   }
}

@media (max-width:576px) {
    .product-specs{
        &__inner{
            margin-bottom: 44px;
            grid-template-columns: repeat(1,1fr);
        }
        &::after{
            margin-left: -485px;
            width: 930px;
        }
    }
    .left-box{
        &__btn{
            margin-right: 15px;
        }
    }
    .swiper-pagination{
        display: none;
    }
    .strategies{
        &__wrapper{
            flex-direction: column;
            align-items: center;
        }
        &__title{
            text-align: center;
        }
        &__subtitle{
            text-align: center;
        }
    }
    .strategies-article{
        margin-bottom: 20px;
        margin-right: 0;
    }
    .footer{
        &__inner{
            grid-row-gap: 32px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .reason{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:nth-child(3){
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
    .join{
        &__categories{
            flex-direction: column;
        }
        &__category{
            margin-bottom: 66px;
        }
    }
}

@media(max-width:520px){
    .plan{
        &__main-text{
            font-size: 30px;
            line-height: 40px;
        }
    }
    .join-us{
        &__main-text{
            font-size: 36px;
            line-height: 54px;
        }
        &__input{
            max-width: 255px;
        }
    }
    .stories{
        &__wrapper{
            grid-template-columns: repeat(1,1fr);
        }
        &__article{
            margin: 0 auto;
        }
    }
    .contact-us{
        &__form{
            padding: 20px 10px;
        }
    }
}

@media(max-width:400px){
    .left-box{
        &__title{
            font-size: 35px;
            line-height: 55px;
        }
        &__btn{
            margin-right: 15px;
            padding: 15px 20px;
        }
        &__links{
            display: flex;
            flex-direction: column;
        }
        &__video-btn{
            margin-top: 20px;
            padding-left: 0;
            &::before{
                left: 55px;
            }
        }
        &__text{
            margin-bottom: 25px;
        }
    }
    .product-specs{
        margin-bottom: 50px;
    }
    .work{
        padding:65px 10px;
        &__step{
            text-align: center;
        }
    }
    .pricing{
        &__title{
            font-size: 32px;
            line-height: 40px;
        }
    }
    .plan{
        &__main-text{
            font-size: 25px;
            line-height: 35px;
        }
        &__text{
            font-size: 16px;
            line-height: 24px;
        }
    }
    .effects{
        &__title{
            font-size: 30px;
            line-height: 45px;
        }
    }
    .join-us{
        padding-bottom: 0;
        &__input{
            max-width: 150px;
            &::placeholder{
                font-size: 12px;
            }
        }
        &__btn{
            padding: 12px 5px;
        }
        &__users{
            flex-direction: column;
        }
        &__img--front{
            display: none;
        }
    }
    .contact-us{
        &__title{
            font-size: 30px;
            line-height: 45px;
        }
        &__subtitle{
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 25px;
        }
    }
}